/**
 * ### Описание бага:
 * В запущенном мини-аппе на клиенте телеграмма для IOS,
 * если была активирована программная клавиатура, то после ее скрытия на ее месте остается неактивная область
 * (в зависимости от настроек фона еще и заполненная цветом фона). Пока не ясно во всех ли версиях это баг воспроизводится.
 *
 * ### Возможна причина:
 * Предположительно проблема в том, что после скрытия программной клавиатуры не происходит автоматической
 * прокрутки окна приложения в исходное состояние.
 *
 * ### Хак-фикс:
 * В качестве решения взят вариант с принудительной прокруткой окна мини-аппа в нулевую координату,
 * Фикс не идеальный, не всегда стабильно отрабатывает на некоторых устройствах.
 *
 * @example
 *
 * <input onBlur={iosFixViewportAfterSoftKeyboard} />
 */
export const iosFixViewportAfterSoftKeyboard = () =>
  requestAnimationFrame(() => {
    window.scrollTo({ top: 0 });
  });
